# JUnit_testing

ProjectX/: pom.xml
ProjectX/src/main/java/ru/example/projectx/root/: Main.java  Root.java
ProjectX/src/test/java/ru/example/projectx/rootTests/: UnitTest.java  unitAtLesson.java
ProjectX/src/test/java/ru/example/projectx/simbirSoftTests/: SSTest.java
